artifact_path: doc_generator_module
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
mlflow_version: 2.20.0
model_size_bytes: 58640800
model_uuid: 006557b8b263498a9c0f2e3af421f5c0
run_id: 233c983acf724d9fa983aacf8073de7d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-02-11 07:01:50.305646'
