artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 5706257
model_uuid: 64e23408f2c946379dbb8da03b006139
run_id: 167237cb55e44824ae0d98ccfbc5ae6a
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-04 05:45:22.685152'
