artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 28908712
model_uuid: 18ac2d2e4f6647239ced9f0c3ef1f3bc
run_id: 20c946343baf409aa66b737f36836287
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-04 02:34:02.317803'
