artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 5180683
model_uuid: 1559d191b13642a4abbed32a50fdfed4
run_id: bb91799ad6be40c4bc7ecf66a3f61107
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-31 23:55:15.201165'
