artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 1421
model_uuid: 029530fc68f64aed9b795d12bafe2fcd
run_id: da6614d6d5a84650a22054ee959603d9
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-29 18:11:43.745999'
