artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
metadata:
  trainset: semiotic/graphdoc_schemas
  trainset_version: 1.0.0
mlflow_version: 2.20.0
model_size_bytes: 1482
model_uuid: 0c8616ef48e14d75b2281a8138cfa3e4
run_id: 24239b7dd81e450fb5bffd519231094f
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-27 03:01:48.656501'
