# PostgreSQL
POSTGRES_CONTAINER_NAME=graphdoc-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_CONTAINER_NAME=graphdoc-minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_PORT_UI=9001

# MLFlow
MLFLOW_CONTAINER_NAME=graphdoc-mlflow
MLFLOW_PORT=5001
MLFLOW_PORT_UI=5000