artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 6148
model_uuid: 22b00b5beec64b5da5cf42d2b37d78da
run_id: d7e5f167fa224a8fbdee932cdbafb677
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-06 03:54:21.111565'
