artifact_path: model
flavors:
  dspy:
    code: null
    model_path: data/model.pkl
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.dspy
    python_version: 3.13.0
is_signature_from_type_hint: false
metadata:
  trainset: semiotic/graphdoc_schemas
  trainset_version: 1.0.0
mlflow_version: 2.20.0
model_size_bytes: 1341695
model_uuid: 3e73ec08bc2d41f2b4657cfc5d607641
run_id: 2df40c296b6242ed8d8bb35bc835a60e
signature:
  inputs: '[{"type": "string", "name": "database_schema", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-27 17:03:33.284398'
